[33mcommit 3fd36e5a5f6a2d716a7355c624c231a7af89b457[m[33m ([m[1;36mHEAD -> [m[1;32mmembers[m[33m)[m
Author: nandugangavaram <nandugangavaram@gmail.com>
Date:   Wed Sep 1 21:15:39 2021 +0530

    Create member table with dummy data

[33mcommit 963ea9a26c0129b870f913f60cf107792d01c799[m[33m ([m[1;31morigin/user-auth[m[33m, [m[1;32muser-auth[m[33m)[m
Author: IPTLP0032 <arun_kumar271@hotmail.com>
Date:   Wed Sep 1 17:48:11 2021 +0530

    Add minor updates

[33mcommit 94dd01c2cab42262c641d5500e102c22ac41c67c[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 23:12:28 2021 +1000

    add routes

[33mcommit d6307b833ec7a191b535f1d1b2b29d10c50fac6b[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 23:11:49 2021 +1000

    modify server.js

[33mcommit eec0e3f05a01d040f6024424cde0e83ee3a5d1d4[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 22:52:34 2021 +1000

    add PORT

[33mcommit 94254a356893ab3d6b994581b94c3e96f6d29af7[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 22:46:58 2021 +1000

    install express-session

[33mcommit 08cb0b4006c56460b523ed601370ced243809435[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 22:45:58 2021 +1000

    install connect-flash

[33mcommit 2ec973751d02c73e04c2929f2ff49ea00fe5291b[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 22:44:52 2021 +1000

    install mongoose

[33mcommit ed5649cec9ca30e84f8a333cae236ae6fb07eeea[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 22:43:45 2021 +1000

    install express-ejs-layouts

[33mcommit 8cdf6d345bb838f1ce4cd996e23d577951422227[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 22:42:15 2021 +1000

    install ejs

[33mcommit b7792abcc1a2835c1a2dd013e2bce1941a56df8c[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 22:41:20 2021 +1000

    install passport-local

[33mcommit 6a0f00753980e84504b896cfff6ce45f302d4931[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 22:38:34 2021 +1000

    install passport

[33mcommit 24e60de407401fa8aea95931712588de7335f42a[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 22:37:07 2021 +1000

    installbcryptjs

[33mcommit b32e75f782eaf26d5e645acf4ffe4f24ced20f76[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 22:25:21 2021 +1000

    create index.html

[33mcommit 736279768cb44c573ff99b036259d99c940874f4[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 22:24:59 2021 +1000

    modify server.js

[33mcommit 019456c9017f5678fa902a14a2eba9aedb73f578[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 22:24:17 2021 +1000

    create env.js

[33mcommit 2e79e6d2260cde6ead4d87f370b21faba40470db[m
Merge: 525cdac fc6e567
Author: IPTLP0032 <arun_kumar271@hotmail.com>
Date:   Tue Aug 31 17:26:58 2021 +0530

    Merge branch 'develop' of https://github.com/ioarun/saife into develop

[33mcommit 525cdac1eee178320461b2d54fa83f33487bde47[m
Author: IPTLP0032 <arun_kumar271@hotmail.com>
Date:   Tue Aug 31 17:26:39 2021 +0530

    Update README

[33mcommit fc6e567e5db598f6427f34c8dbd28a12b62a0e23[m
Merge: b982ca0 474f8ab
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 20:39:29 2021 +1000

    Merge branch 'feature' into develop

[33mcommit 474f8aba37594bba16b9794c257a970598e46cca[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 20:19:25 2021 +1000

    server added

[33mcommit b982ca0b4564c5de3087e181c56b8887eef554c8[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 19:40:27 2021 +1000

    dotenv added as a requirement for server.js

[33mcommit 970f2188922e685c834d1e92cdba3f8a7f82d364[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 19:39:20 2021 +1000

    express added

[33mcommit 20f138bc7b6578688c2fb07e6b59d346ea01489b[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 19:35:21 2021 +1000

    server.js created

[33mcommit 43497bf6b5510beb4634f13c95694d357b4f51e0[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 19:35:09 2021 +1000

    dotenv added

[33mcommit fe61eb7e6b320c66e3a55b61fcc421cd0792a6be[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 19:33:22 2021 +1000

    "start": "nodemon server.js"-script added

[33mcommit f6612b73f091c21f10e4a36348a29e1e1bacf288[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 19:32:52 2021 +1000

    nodemon added as devDep

[33mcommit 44ecdef2c190ee57ed46f8caee478a13fdd8f089[m
Author: Isuru Adikaram <izuru775@gmail.com>
Date:   Tue Aug 31 19:25:28 2021 +1000

    package.json added

[33mcommit cba7a2b6c0fa1c6ff7711e32f0580995cae2a404[m
Merge: e485f95 8b3de1c
Author: Arun Kumar <arun_kumar271@hotmail.com>
Date:   Tue Aug 31 14:49:35 2021 +0530

    Merge pull request #1 from ioarun/master
    
    Delete old stuffs.

[33mcommit 8b3de1c3465a6966333a20b37270e0a145a6f606[m
Author: IPTLP0032 <arun_kumar271@hotmail.com>
Date:   Tue Aug 31 14:30:40 2021 +0530

    Delete everything

[33mcommit 1fe18f00259b3bdd2eb58b8855576e92aaabe368[m
Author: Arun Kumar <arun_kumar271@hotmail.com>
Date:   Tue Aug 31 14:28:48 2021 +0530

    Create .gitignore

[33mcommit e485f957f245970da1765a807e7b974ff27e07f0[m
Author: IPTLP0032 <arun_kumar271@hotmail.com>
Date:   Sat Aug 28 02:51:34 2021 +0530

    Add video server

[33mcommit a7ffc017d42d03a4035c697065013c3502656d9f[m
Author: Arun Kumar <arun_kumar271@hotmail.com>
Date:   Sun Aug 22 14:01:16 2021 +0530

    Initial commit
